AndroidLocationEnabler_kotlinVersion=2.0.21
AndroidLocationEnabler_minSdkVersion=24
AndroidLocationEnabler_targetSdkVersion=34
AndroidLocationEnabler_compileSdkVersion=35
AndroidLocationEnabler_ndkVersion=27.1.12297006
